
package clase1;

import java.util.Random;
import java.util.Scanner;

public class Clase1 {
    
    public static void main(String[] args) {
        Votos tabla = new Votos();
        
        tabla.generarTabla();
        tabla.mostrarTabla();
    }
    
}
***
*
*
*
*
+

clase
package clase1;

import java.util.Random;
import java.util.Scanner;

public class Votos {
    public int tabla[][] = new int[15][4];

    public Votos() {
    }
    
    public void generarTabla(){
        Scanner intro = new Scanner(System.in);
        Random azar = new Random();
        
        for (int i = 0; i < 15; i++) {
            for (int j = 0; j < 4; j++) {
                tabla[i][j] = azar.nextInt(5000)+1;
            }
        }
    }
    public void mostrarTabla(){
        for (int i = 0; i < 15; i++) {
            System.out.print("Local " +(i+1)+"  ");
            for (int j = 0; j < 4; j++) {
                System.out.print(tabla[i][j]+ "   ");
            }
            System.out.println();
        }
    }
    
}
